VITE_MOCKED_SIGNER_PROVIDER_URL=https://vdgqs-nqaaa-aaaag-aciua-cai.icp0.io
VITE_MOCKED_NFID_SIGNER_PROVIDER_URL=https://nfid.one/rpc
VITE_TARGET_CANISTER=2wdkf-viaaa-aaaam-ackqq-cai
VITE_ENVIRONMENT=ic